VITE_SUPABASE_PROJECT_ID="tshmlsjexpcbmpawnudz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzaG1sc2pleHBjYm1wYXdudWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzAyNjYsImV4cCI6MjA3NDkwNjI2Nn0.7AvzappPeI5XUNEm5kxS-_GFi2T63tOKpyT47DfCgZc"
VITE_SUPABASE_URL="https://tshmlsjexpcbmpawnudz.supabase.co"
